{
  "name": "finito-home",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3000",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run",
    "test:browser": "vp test run --project browser",
    "lint": "eslint",
    "format": "vp fmt \"**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "vp config",
    "db": "drizzle-kit",
    "dbm": "pnpm db generate && pnpm db migrate",
    "db:reset": "dotenv tsx src/db/reset.ts",
    "db:seed": "dotenv tsx src/db/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/dm-sans": "catalog:",
    "@formisch/react": "catalog:",
    "@libsql/client": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-valibot": "catalog:",
    "lucide-react": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/eslint-config": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-n": "catalog:",
    "jsdom": "catalog:",
    "playwright": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:"
  },
  "packageManager": "pnpm@11.1.3"
}
